# DotNetXtensions.Mini

./: .gitignore  CLAUDE.md  DnxMini.cs  DotNetXtensions.Mini.csproj  DotNetXtensions.Mini.sln  DotNetXtensions.Mini.slnx  PathX.cs  README.md  combine.cs  ignore.md
DotNetXtensions.Mini/: DotNetXtensions.Mini.csproj  PathX.cs  XChar.cs  XDateTimes_Round.cs  XNumber_InRange.cs
DotNetXtensions.Mini/XDateTimes/: XDateTimes_EpochOSConversions.cs  XDateTimes_OffsetConversions.cs  XDateTimes_Round.cs
DotNetXtensions.Mini/XDictionary/: XDictionary_DictionariesAreEqual.cs
DotNetXtensions.Mini/XLinq/: XLinq_Count.cs  XLinq_Empty.cs  XLinq_IfLinq.cs  XLinq_IsNulle.cs  XLinq_JoinToString.cs  __XLinq_Empty.cs
DotNetXtensions.Mini/XString/: XNewLines.cs  XString_Contains.cs  XString_FirstNotNulle.cs  XString_Nulle.cs  XString_Print.cs  XString_SubstringMax.cs  XString_ToValue.cs  XString_Trim.cs  __XString_Nulle.cs
DotNetXtensions.Mini/remove/: __XLinq_IsNulle.cs.txt
Tests/: Tests.csproj  TestsX.cs  globals.cs
Tests/XDateTimes/: XDateTimes_EpochOSConversions_Tests.cs  XDateTimes_OffsetConversions_Tests.cs  XDateTimes_Round_Tests.cs
Tests/XLinq/: XLinq_Empty_Tests.cs
Tests/XString/: XNewLines_Tests.cs  XStringToValue_Tests.cs  XString_FirstNotNulleTests.cs  XString_NewLines_Tests.cs  XString_Trim_Tests.cs
