<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>alpha-1.0</VersionSuffix>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <RootNamespace>DotNetXtensions.Mini</RootNamespace>
    <Authors>Nicholas Petersen</Authors>
    <RepositoryUrl>https://github.com/copernicus365/DotNetXtensions.Mini</RepositoryUrl>
    <PackageProjectUrl>https://github.com/copernicus365/DotNetXtensions.Mini</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes />
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Description>DotNetXtensions but super duper mini</Description>
    <NoWarn>1701;1702;1705;0159;1591;</NoWarn>
  </PropertyGroup>
</Project>
