<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <VersionPrefix>1.0.1</VersionPrefix>
    <VersionSuffix>beta-1</VersionSuffix>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <RootNamespace>DotNetXtensions</RootNamespace>
    <Authors>Nicholas Petersen</Authors>
    <RepositoryUrl>https://github.com/copernicus365/DotNetXtensions.Mini</RepositoryUrl>
    <PackageProjectUrl>https://github.com/copernicus365/DotNetXtensions.Mini</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes />
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Description>DotNetXtensions but super duper mini</Description>
    <NoWarn>1701;1702;1705;0159;1591;</NoWarn>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.Diagnostics" />
    <Using Include="System.Runtime.CompilerServices" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" PackagePath="\" Pack="True" />
  </ItemGroup>
</Project>
